{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>WellCare Management System</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            font-family: 'Arial', sans-serif;
            color: #EAEAEA;
            font-size: 18px;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .card:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }

        .section1 {
            padding: 100px 20px;
        }

        button:hover {
            color: whitesmoke;
        }


        .section {

            padding: 40px 30px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    {% include 'navbar.html' %}
    {% block content %}

    {% endblock %}



</body>

</html>