{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - WellCare</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/titleimage.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .logout-container {
            /* width: 20rem; */
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        .btn-custom {
            background: white;
            color: #6a11cb;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background: #6a11cb;
            color: white;
            transform: scale(1.05);
        }

        .btn-back {
            color: white;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="logout-container w-400">
        <h3>Do you want to Logout?</h3>
        <form method="post">
            {% csrf_token %}
            <a href="{{ request.META.HTTP_REFERER }}" class="btn-back">Go Back</a>
            <input type="submit" class="btn btn-custom w-100 mt-3" value="Confirm">
        </form>

    </div>
</body>

</html>